========================
APP WITH SESSION EXAMPLE
========================

from flask import Flask, request, jsonify,render_template, session
app = Flask(__name__)
SESSION_TYPE = 'mongodb'
Session(app)

# sets a few randomly given context
app.config.from_object(__name__)
app.secret_key = "ee08a4d7ab79568073415f1667a78ed1"

# TESTING KEYS
@app.route("/test_setting_key")
def test_setting_key():
  session["key"] = "testing123"
  return "ok"

@app.route("/get_setting_key")
def get_setting_key():
  return session.get("key", "not set")


###### HELPER FUNCTIONS #######

def current_user():
  # pretending to be the user
  return User.objects().first


# converts the byte data into a dictionary 
def bytes_to_dict(byte_data):
  data_as_dict = json.loads(byte_data.decode('utf-8'))
  return data_as_dict

# helper function to test data
def log(data, message="TESTING"):
  app.logger.info(message)
  app.logger.info(data)


======
LAYOUT
======


<html>
  <head>
    <title>{% block title %}{% endblock %} - PSLE MCQs</title>
  </head>
  <body>
    <div class = "menu">
      <a href="/"> Home </a> | <a href="/"> About </a> 
    </div> 
    <div id="content">{% block content %}{% endblock %}</div>
  </body>
</html>



========
REGISTER
========

{% extends "example_layout.html" %}

{% block content %}
<h1>Register</h1>

<div>
  <form id = "register">
    <div>
      name: <input class="name"/>
    </div>
    <div>
      email: <input  class="email"/>
    </div>
    <div>
      password: <input  class="password"/>
    </div>
    <button type="submit">submit</button>
  </form>
</div>
{% endblock %}
